<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h1>Oops... looks like something went wrong.</h1>
            <h2>Really sorry about that!</h2>
            <p>Error: 404 Page Not Found
                <br>
                <br>If you'd like to contact the MokkaFood developers about this issue, 
                <br>please send us an e-mail at <a class='email-link' href="mailto:developers@mokkafood.co.uk">developers@mokkafood.co.uk</a>!</p>
            <button><a href="https://mokkafood.co.uk">Click here to find your way back!</a></button>
        </div>
    </body>
</html>